*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    font-family: "Courier New", Courier, monospace;
}

body{
    display: flex;
    justify-content: center;
    height:100vh;
    align-items: center;
}
.main{
    width: 18rem;
    height: 70%;
    background-color: rgb(31,31,31);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px 25px;
    outline: 4px inset  #333; 
    box-shadow: 4px 4px 4px 4px ;
    gap: 0.9rem;

}
.output{
    background-color: rgb(221, 230, 170);
    border-radius: 5px;
    outline: 3px ridge #333; 
    font-weight: bold;
    display: flex;
    font-size: 1.7rem;
    padding: 0.5rem;
    height: 19%;
    align-items: center;
    overflow-x: auto;  
    white-space: nowrap;
}
.key{
    background: linear-gradient(145deg, rgb(0, 0, 0) 0%, rgb(156, 130, 130) 100%);
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 2.8rem;
    height: 2.8rem;
    outline: 3px outset #333; 
 
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1.1rem;
}
.cancel {
    grid-column-start: span 2;
    width: 100%;
    background: linear-gradient(145deg, rgb(255, 2, 2) 0%, rgb(235, 107, 107) 100%);
}
.plus {
    grid-row-start: span 2;
    height: 100%;
}
.key:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.equal{
    background: linear-gradient(145deg, rgb(19, 2, 255) 0%, rgb(110, 142, 231) 100%);
}


